PORT=3001
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://eygyqjfwnnblssfquicr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z3lxamZ3bm5ibHNzZnF1aWNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMyOTQwMSwiZXhwIjoyMDg2OTA1NDAxfQ.ThoHJEsByXpjVq609MvEyAjnI9ugQ9OlvKl_vZC0tNw
SUPABASE_JWT_SECRET=L/wCRIw5NVW6g6T2dys8IEH7uxivT0H6aMZQfq4kfPZ5tv3ubOqPCriuoKMOwakuLIyApQ9iHJ/a/Gtc+NfJ6w==
REDIS_URL=redis://localhost:6379
ASSEMBLYAI_API_KEY=your_assemblyai_api_key
ASSEMBLYAI_WEBHOOK_SECRET=your_very_secret_webhook_key
BASE_WEBHOOK_URL=https://your-public-url.com
